<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="producto_modal_snippet_web" inherit_id="website.snippets">
            <xpath expr="//div[@id='snippet_feature']" position="inside">
                <div class="o_panel_body">
                    <t t-snippet="modal_producto.modal_ficha" t-thumbnail="/website/static/src/img/snippets_thumbs/s_popup.svg"/>
                </div>
            </xpath>
        </template>

        <template id="modal_ficha">
            <section class="details_modal_product common-div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="container d-flex justify-content-center align-items-center">
                                <div class="card cardBodys">
                                    <div class="upper"> <img src="/modal_producto/static/src/img/catalog.svg" class="img-fluid "/> </div>
                                    <div class="user text-center">
                                        <div class="profile"> <img src="/modal_producto/static/src/img/catalogues.svg" class="rounded-circle imgFicha" width="80"/> </div>
                                    </div>
                                    <div class="mt-5 text-center">
                                        <h4 class="mb-0">Benjamin Tims</h4> <span class="text-muted d-block mb-2">Los Angles</span> <button class="btn btn-primary btn-sm follow" id="ver_ficha_tecnica">Ver Ficha</button>
                                        <div class="d-flex justify-content-between align-items-center mt-4 px-4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="container d-flex justify-content-center align-items-center">
                                <div class="card cardBodys">
                                    <div id="info" class="">
                                        <div class="h4 textoDescription">Get</div>
                                        <div class="offer font-weight-bold"><i>20% OFF</i></div>
                                        <div class="h4 textoDescription">Your Next Flight with us</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <header class="modal-header">
                            <h4 class="modal-title">Ficha técnica<span class="o_subtitle text-muted small"></span></h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar" tabindex="-1">×</button>
                        </header>
                        <div class="o_link_dialog modal-body">
                            <div>
                               <div class="fondo_Catalogo">
                                  <div id="catalogoCrochet" class="scaleCatalogo">
                                    <img src="" id="imgCatalogo" alt="Ficha técnica" class="imgFichas"/>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <footer class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </footer>
                    </div>
                </div>
            </div>
                     
            </section>
        </template>

    </data>
</odoo>