<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="modal_producto.list">
      <field name="name">modal_producto list</field>
      <field name="model">modal_producto.modal_producto</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="modal_producto.action_window">
      <field name="name">modal_producto window</field>
      <field name="res_model">modal_producto.modal_producto</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="modal_producto.action_server">
      <field name="name">modal_producto server</field>
      <field name="model_id" ref="model_modal_producto_modal_producto"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="modal_producto" id="modal_producto.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="modal_producto.menu_1" parent="modal_producto.menu_root"/>
    <menuitem name="Menu 2" id="modal_producto.menu_2" parent="modal_producto.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="modal_producto.menu_1_list" parent="modal_producto.menu_1"
              action="modal_producto.action_window"/>
    <menuitem name="Server to list" id="modal_producto" parent="modal_producto.menu_2"
              action="modal_producto.action_server"/>
    -->
  </data>
</odoo>