@media (max-width: 760px){   

    #imgCatalogo{
        margin-left: 96px;
        margin-top: 169px;
    }
    .fondo_Catalogo{
        overflow: scroll;
    }

    .scaleCatalogo{
        transform: scale(2.6);
    }

    .cardDescription{
        display: none;
    }

    .titlesImg{
       font-size: 14px; 
    }
    
    
}

@media (min-width: 414px) and (max-width: 760px){ 
    .imgFichass{
        width: 100% !important;
    }
}

@media (min-width: 411px) and (max-width: 413px){ 
    #imgFichass{
        width: 80%;
    }
}

@media (max-width: 380px){ 
    .imgFichass{
        width: 100% !important;
    }
}
#imgCatalogo{
    width: 100%;
}
@media (min-width: 761px)and (max-width: 1500px){ 
.imgFichass{
    width: 40% !important;
}
}

@media (min-width: 1501px){ 
.imgFichass{
    width: 25% !important;
}
}
/*--------------------------*/


/*--------------------------------*/

#info {
    text-align: justify;
}

.offer {
    font-size: 5rem
}



@media(min-width:768px) and (max-width:991px) {

    .offer {
        font-size: 3rem
    }


}


@media(max-width:431px) {



    #info {
        display: block;
        z-index: 1
    }

}

@media(max-width:340px) {
    .offer {
        font-size: 2.9rem
    }

}


/*--------------------------------------*/

.cardBodys {
    width: 500px;
    border: none;
    border-radius: 15px;
    padding: 8px;
    background-color: #fff;
    position: relative;
}

.upper {
    height: 100px
}

.upper img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.user {
    position: relative
}

.profile img {
    height: 80px;
    width: 80px;
    margin-top: 2px
}

.profile {
    position: absolute;
    top: -50px;
    left: 38%;
   /* height: 90px;
    width: 90px;
    border: 3px solid #fff;*/
    border-radius: 50%
}

.follow {
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    height: 35px
}

@media(min-width:700px){
    .details_modal_product{
        padding: 30px;
    }
}
@media(max-width:600px){
.textoDescription{
    text-align: justify;
}
}